GOOGLE_CLIENT_ID = 1066225605995-i3fb2lm53mk6lher8toopilfppgvipco.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 
MONGODB_URI = mongodb+srv://admin_01:TCvAFcLCtfWtr21H@cluster0.vxiyeez.mongodb.net/

NEXTAUTH_URL = http://localhost:3002
NEXTAUTH_URL_INTERNAL = http://localhost:3002
NEXTAUTH_SECRET= 2RlLZiEuw73Z1wQtusW/af/mwIaBCGOVAo2gEJDWchM=